0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:59:13 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-1 1210
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:59:13 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:59:13 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:59:13 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-3 214
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:04:11 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:04:12 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:04:12 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:04:12 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 1455 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:09:40 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:09:40 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:09:40 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:09:40 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:11:44 +0800] "POST /supplier_addSupplier.action HTTP/1.1" 200 64 http-bio-8090-exec-2 1392
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:11:49 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:11:50 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:11:50 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:11:50 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /website/logoo.jsp HTTP/1.1" 200 3036 http-bio-8090-exec-1 268
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /jquery/jquery.js HTTP/1.1" 200 238158 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 1838 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /bidding-js/demo-1.js HTTP/1.1" 200 5933 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /css/css.css HTTP/1.1" 200 44426 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /css/normalize.css HTTP/1.1" 200 1825 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /bidding-js/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /bidding-js/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /images/iconfont-yonghu.png HTTP/1.1" 200 1026 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /images/iconfont-psw.png HTTP/1.1" 200 734 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /images/bg_03.png HTTP/1.1" 200 1195 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /images/bg.jpg HTTP/1.1" 200 890602 http-bio-8090-exec-5 112
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 1455 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:45 +0800] "POST /user_login.action HTTP/1.1" 200 42 http-bio-8090-exec-8 157
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:45 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:45 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:45 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:45 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /_index.jsp HTTP/1.1" 200 4704 http-bio-8090-exec-1 213
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /css/_default.css HTTP/1.1" 200 2217 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /bidding-js/index.js HTTP/1.1" 200 10527 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /images/loading.gif HTTP/1.1" 200 2608 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /images/tabicons.png HTTP/1.1" 404 1455 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "POST /menu_getMenusTree HTTP/1.1" 404 1455 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:46 +0800] "POST /user_getLoginUserByLoginToken.action HTTP/1.1" 200 229 http-bio-8090-exec-6 156
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /supplier_toDoSupplierCheck.action HTTP/1.1" 200 7940 http-bio-8090-exec-6 312
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /bidding-js/jquery-easyui-1.3.5/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /bidding-js/list.js HTTP/1.1" 200 215 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /bidding-js/date.js HTTP/1.1" 200 1292 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:12:49 +0800] "POST /supplier_selectSupplierByIsAliveAndIsNormal.action HTTP/1.1" 200 973 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:13:19 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:13:19 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:13:19 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:13:19 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:15:10 +0800] "POST /supplier_addSupplier.action HTTP/1.1" 200 64 http-bio-8090-exec-1 312
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:15:18 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:15:18 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:15:18 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:15:18 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:15:22 +0800] "POST /supplier_selectSupplierByIsAliveAndIsNormal.action HTTP/1.1" 200 1931 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:16:09 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:16:10 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:16:10 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:20:39 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:20:39 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:20:39 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:20:39 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:22:03 +0800] "POST /supplier_addSupplier.action HTTP/1.1" 200 64 http-bio-8090-exec-9 282
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:22:07 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:22:08 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:22:08 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:22:08 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:22:11 +0800] "POST /supplier_selectSupplierByIsAliveAndIsNormal.action HTTP/1.1" 200 2874 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:44 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:44 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:44 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:44 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:50 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:50 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:24:50 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /css/user.css HTTP/1.1" 200 15649 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /jquery/jquery.js HTTP/1.1" 200 238158 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /jquery/jquery.datepick.css HTTP/1.1" 200 4008 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 1838 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /bidding-js/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /jquery/jquery.datepick-zh-CN.js HTTP/1.1" 200 1427 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /jquery/jquery.datepick.js HTTP/1.1" 200 85324 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /bidding-js/reg_validation.js HTTP/1.1" 200 5173 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /bidding-js/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /bidding-js/jquery-easyui-1.3.5/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /images/btn5.png HTTP/1.1" 200 5358 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:26 +0800] "GET /images/btn6.png HTTP/1.1" 200 5040 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:27 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:27 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:27 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:27 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:25:27 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /css/user.css HTTP/1.1" 200 15649 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /jquery/jquery.form.js HTTP/1.1" 200 43892 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /jquery/jquery.js HTTP/1.1" 200 238158 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /jquery/jquery.datepick.css HTTP/1.1" 200 4008 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /jquery/jquery.datepick.js HTTP/1.1" 200 85324 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/icon.css HTTP/1.1" 200 1838 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/reg_validation.js HTTP/1.1" 200 5330 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/jquery-easyui-1.3.5/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /jquery/jquery.datepick-zh-CN.js HTTP/1.1" 200 1427 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/jquery-easyui-1.3.5/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /images/btn6.png HTTP/1.1" 200 5040 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /images/btn5.png HTTP/1.1" 200 5358 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "GET /bidding-js/jquery-easyui-1.3.5/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:26:05 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:28:47 +0800] "POST /supplier_addSupplier.action HTTP/1.1" 200 64 http-bio-8090-exec-1 326
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:28:48 +0800] "GET /website/reg.jsp HTTP/1.1" 200 22817 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:28:48 +0800] "GET /bidding-js/reg_validation.js HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:28:48 +0800] "GET /images/fg1.png HTTP/1.1" 404 1455 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:28:48 +0800] "POST /bidding_json/comp_nature.json HTTP/1.1" 200 558 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:23:28:48 +0800] "POST /bidding_json/employee_num.json HTTP/1.1" 200 420 http-bio-8090-exec-1 2
