#--------------------------------------------------------------------------
#系统配置相关
#此项配置为上传文件的基础目录;例如:window系统 E:/upload  Linux系统:usr/local/upload
BIDDING.BASE_DIR=E:/bidding
#由excel导入的系统用户使用用户名作为默认的登录密码
#由excel导入的评标人使用评标人的手机号作为登录的账号,使用评标人的手机号加密作为登录的密码,使用评标人的账号和密码拼接作为身份识别码
#--------------------------------------------------------------------------
#邮件相关配置
#邮件系统的服务器提供的类型,网易163邮件服务为smtp.163.com,网易126邮件服务为smtp.126.com,qq邮件服务为smtp.qq.com,新浪邮件服务为smtp.sina.com
BIDDING.EMAIL.HOST=smtp.163.com
#该参数为用于给其他用户发送邮件的系统邮件账户
BIDDING.EMAIL.ACCOUNT=suchuner@163.com
#系统邮件的登录账号
BIDDING.EMAIL.USERNAME=suchuner
#系统邮件的登录密码,此登录密码为邮件提供商的授权码
BIDDING.EMAIL.PASSWORD=suchuner520
#--------------------------------------------------------------------------
#系统配置相关
#设置系统用户登录的时间为30分钟,该数字为秒
BIDDING_SYSTEM_USER_EXPIRE=1800