# bidding

./: .gitignore
bidding-parent/: pom.xml
bidding-parent/bidding-common/: pom.xml
bidding-parent/bidding-common/src/main/java/com/suchuner/bidding/common/exception/: BiddingException.java
bidding-parent/bidding-common/src/main/java/com/suchuner/bidding/common/utilpojo/: BiddingFileType.java  BiddingResultBean.java  PageBean.java
bidding-parent/bidding-common/src/main/java/com/suchuner/bidding/common/utils/: CommonUtils.java  CookieUtils.java  DirFileMakeUtil.java  JsonUtils.java
bidding-parent/bidding-interface-service/: pom.xml
bidding-parent/bidding-interface-service/src/main/java/com/suchuner/bidding/service/: IBiddingService.java  IEnrollService.java  IExpertService.java  IProjectExpertService.java  IProjectService.java  IScoreService.java  ISupplierService.java  IUserService.java
bidding-parent/bidding-pojo/: pom.xml
bidding-parent/bidding-pojo/src/main/java/com/suchuner/bidding/pojo/: Bidding.java  BiddingExample.java  Cms.java  CmsExample.java  Cmscontent.java  CmscontentExample.java  Enroll.java  EnrollExample.java  Expert.java  ExpertExample.java  Menu.java  MenuExample.java  Oper.java  OperExample.java  Project.java  ProjectExample.java  ProjectExpert.java  ProjectExpertExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Score.java  ScoreExample.java  Supplier.java  SupplierExample.java  TbUser.java  TbUserExample.java  TbUserRole.java  TbUserRoleExample.java
bidding-parent/bidding-pojo/src/main/resources/com/suchuner/bidding/pojo/: expert.hbm.xml
bidding-parent/bidding-ssh-parent/: pom.xml
bidding-parent/bidding-ssh-parent/bidding-ssh-action/: pom.xml
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/java/com/suchuner/bidding/action/: ExpertAction.java  FileDownloadAction.java  SupplierAction.java  UserAction.java
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/resources/: applicationContext_datasource.xml  applicationContext_dubbo.xml  applicationContext_service.xml  struts.xml
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/resources/properties/: app.properties
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/: _index.jsp  index.jsp
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/WEB-INF/: web.xml
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/WEB-INF/jsp/: myInfo_expert.jsp  myInfo_supplier.jsp  supplier.jsp
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/WEB-INF/jsp/importSystemUser/: importExpert.jsp  importUser.jsp
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/bidding-js/: index.js  list.js  myInfo_expert.js  myInfo_supplier.js  reg_validation.js
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/bidding_json/: comp_nature.json  employee_num.json
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/css/: _default.css  base.css  default.css  global.css  style.css  tpl.css  user.css
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/exception/: 404.jsp  exception.jsp
bidding-parent/bidding-ssh-parent/bidding-ssh-action/src/main/webapp/website/: login.jsp  logo.jsp  logoo.jsp  reg.jsp
bidding-parent/bidding-ssh-parent/bidding-ssh-dao/: pom.xml
bidding-parent/bidding-ssh-parent/bidding-ssh-service/: pom.xml
bidding-parent/bidding-ssh-parent/bidding-ssh-service/src/main/resources/: applicationContext_dao.xml
bidding-parent/bidding-ssh-parent/bidding-ssh-service/src/main/resources/properties/: app.properties
bidding-parent/bidding-ssm-parent/: pom.xml
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/: pom.xml
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/resources/properties/: app.properties
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/WEB-INF/: web.xml
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/WEB-INF/jsp/bidding/: bestSupplier.jsp  biddingNoCheck.jsp  myBidding.jsp  myBidding2.jsp  scoreAVG.jsp
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/WEB-INF/jsp/enroll/: enrollNoCheck.jsp  myCheckInEnroll.jsp  myCheckOutEnroll.jsp
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/WEB-INF/jsp/project/: chooseJudgeManForProject.jsp  projectApplication.jsp  projectNoCheck.jsp  projectToBegin.jsp  projectToBidding.jsp  selectProjectIsTendering.jsp  selectProjectNoCheck.jsp
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/WEB-INF/jsp/projectExpert/: myBiddingProject.jsp
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/_css/: style.css
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/bidding-js/: index.js  list.js  reg_validation.js  submit_score.js
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/bidding-js/jquery-easyui-1.3.5/themes/: icon.css
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/bidding-json/: judgeManNums.json
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/css/: _default.css  css.css  icon.css  table.css  user.css
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/css/page/: page.css
bidding-parent/bidding-ssm-parent/bidding-ssm-controller/src/main/webapp/errorPage/: 404.jsp
bidding-parent/bidding-ssm-parent/bidding-ssm-mapper/: pom.xml
bidding-parent/bidding-ssm-parent/bidding-ssm-service/: pom.xml
bidding-parent/bidding-ssm-parent/bidding-ssm-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-jmail.xml
(+50 files in other folders)
