#--------------------------------------------------------------------------
#系统配置相关
#此项配置为上传文件的基础目录;例如:window系统 E:/upload  Linux系统:usr/local/upload
baseDir=E:/bidding
#--------------------------------------------------------------------------
#招标项目编号为以下配置:即前缀+数字+后缀,比如默认的配置组合:BIDDING-GOV-BUY-第100544号
#招标项目编号的前缀
BIDDING_PROJECT_NUM_PREFIX=BIDDING-GOV-BUY-第
#招标项目的开始编号,注意:该参数值只能为数字,且不能有空格,不然会造成系统异常
BIDDING_PROJECT_NUM_START=100544
#招标项目编号的后缀
BIDDING_PROJECT_NUM_SUFFIX=号
#--------------------------------------------------------------------------
#REDIS相关配置
#redis服务器主机ip
BIDDING.REDIS.HOST.IP=127.0.0.1
#redis服务器设置的端口号
BIDDING.REDIS.HOST.PORT=6379
#设置登录用户身份过期时间
BIDDING_SYSTEM_USER_EXPIRE=1800
#--------------------------------------------------------------------------
#邮件相关配置
#邮件系统的服务器提供的类型,网易163邮件服务为smtp.163.com,qq邮件服务为smtp.qq.com,新浪邮件服务为smtp.sina.com
BIDDING.EMAIL.HOST=smtp.163.com
#该参数为用于给其他用户发送邮件的系统邮件账户
BIDDING.EMAIL.ACCOUNT=suchuner@163.com
#系统邮件的登录账号
BIDDING.EMAIL.USERNAME=suchuner
#系统邮件的登录密码,此登录密码为邮件提供商的授权码
BIDDING.EMAIL.PASSWORD=suchuner520
#--------------------------------------------------------------------------
#与招标项目配置相关
#招标项目通过审核的供应商必须要求达到的数量,达到这个数量招标项目才能继续,否则只能重新招标
BIDDING.REQUIRE.PASS.SUPPLIER.NUM=3
#该配置用于设置供应商需要缴纳的招标项目保证金的金额大小,单位:人民币/元
BIDDING.MARGIN.CASH=15000