#--------------------------------------------------------------------------
#系统配置相关
#此项配置为上传文件的基础目录;例如:window系统 E:/upload  Linux系统:usr/local/upload
BIDDING.BASE_DIR=E:/bidding
#由excel导入的系统用户使用用户名作为默认的登录密码
#由excel导入的评标人使用评标人的手机号作为登录的账号,使用评标人的手机号加密作为登录的密码,使用评标人的账号和密码拼接作为身份识别码